{
    "name":"skyscraper",
    "short_name":"skyscraper",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"},
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"},
        {
            "src":"/apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png"
        },
        {
            "src":"favicon-16x16.png",
            "size":"16x16",
            "type":"image/png"
        },
        {
            "src":"favicon-32x32.png",
            "size":"32x32",
            "type":"image/png"
        },
        {
            "src":"/favicon.ico",
            "size":"228x228",
            "type":"image/x-icon"
        }

    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}